{
  "name": "generator-hugo",
  "version": "0.0.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "sondr3/generator-hugo",
  "author": {
    "name": "Sondre Nilsen",
    "email": "nilsen.sondre@gmail.com",
    "url": "https://github.com/sondr3"
  },
  "scripts": {
    "test": "mocha test -R spec"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "yeoman-generator": "^0.20.1",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "clor": "^0.2.1",
    "codeclimate-test-reporter": "0.0.4",
    "coveralls": "^2.11.2",
    "gulp": "git://github.com/gulpjs/gulp#4.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-istanbul": "^0.9.0",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.11.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-mocha": "^2.1.0",
    "gulp-plumber": "^1.0.1",
    "istanbul": "^0.3.14",
    "jscs": "^1.13.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.0",
    "mocha": "*",
    "mocha-lcov-reporter": "0.0.2",
    "trash": "^1.4.1",
    "yeoman-assert": "^2.0.0"
  }
}
